# fansfunding

./: .gitignore  README.md
android/FAN$/app/: build.gradle  proguard-rules.pro
android/FAN$/app/src/androidTest/java/com/fansfunding/fan/: ApplicationTest.java
android/FAN$/app/src/main/: AndroidManifest.xml
android/FAN$/app/src/main/java/: 404.html
android/FAN$/app/src/main/java/com/fansfunding/PullListView/: LoadListView.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
android/FAN$/app/src/main/java/com/fansfunding/adapter/: AddressAdapter.java
android/FAN$/app/src/main/java/com/fansfunding/app/: App.java
android/FAN$/app/src/main/java/com/fansfunding/emoji/: Constants.java  EmojiFilter.java  SimpleCommonUtils.java
android/FAN$/app/src/main/java/com/fansfunding/fan/: AT_Category.java  AT_Main.java  AddressActivity.java  AddressManagmentAty.java  CategoryActivity.java  ChatActivity.java  CrowdFundingAdapter.java  CrowdFundingFragment.java  FG_CrowdFunding.java  ForgetPasswordActivity.java  HomepageActivity.java  ListProjectAdapter.java  LoginActivity.java  LoginByPhoneActivity.java  LoginDialog.java  MainActivity.java  MainPaperAdapter.java  MessageFragment.java  MessageListFragment.java  MessagePaperAdapter.java  MyProjectActivity.java  MyProjectPaperAdapter.java  NewsActivity.java  NewsDetailActivity.java  ProjectCommentActivity.java  ProjectDetailActivity.java  ProjectDetailAdapter.java  ProjectDetailCommentActivity.java  ProjectDetailCommentAdapter.java  ProjectDetailDynamicAdapter.java  ProjectDetailDynamicFragment.java  ProjectDetailMainFragment.java  ProjectDetailRewardAdapter.java  ProjectDetailRewardFragment.java  ProjectDetailViewPaperFragment.java  ProjectDetailWebFragment.java  ProjectFragment.java  ProjectPublishFragment.java  ProjectSupportActivity.java  RegisterByPhoneActivity.java  (+10 more)
android/FAN$/app/src/main/java/com/fansfunding/internal/: AESUtils.java  Address.java  AllProjectInCategory.java  CategoryInfo.java  EnsureUserFollowMessage.java  ErrorCode.java  FeedbackCode.java  ForgetPwd.java  Login.java  Logout.java  MD5Util.java  NewChecker.java  NewPwd.java  NewUser.java  PersonalInfo.java  ProjectDetail.java  ProjectDetailComment.java  ProjectDetailDynamic.java  ProjectDetailReward.java  ProjectInfo.java  SearchProject.java  SearchUser.java  SendComment.java  SingleAddress.java  UpLoadHead.java  UserFollowProject.java  UserOrder.java  UserPublishProject.java  UserSupportProject.java  VerificationListener.java
android/FAN$/app/src/main/java/com/fansfunding/pick/: AddressInitTask.java  AssetsUtils.java
android/FAN$/app/src/main/java/com/fansfunding/verticalslide/: CustListView.java  CustScrollView.java  CustWebView.java  DragLayout.java
android/FAN$/app/src/main/res/drawable/: bg_edittext.xml  bg_input_focused.xml  bg_input_normal.xml  btn_see_all_comment.xml  button_selector.xml  frame_homepage_followorchat.xml  frame_project_detial_btn_support.xml  item_project_elevation.xml  leanerlayout_subline.xml  photo_border.xml  reward_selector.xml  setting_user_info_head.xml
android/FAN$/app/src/main/res/layout/: activity_address.xml  activity_address_management.xml  activity_big_picture.xml  activity_category.xml  activity_chat.xml  activity_create_project.xml  activity_dynamic_publish.xml  activity_forget_password.xml  activity_home_page.xml  activity_homepage.xml  activity_homepage_expandablelist_group.xml  activity_homepage_header.xml  activity_internal_waiting.xml  activity_login.xml  activity_login_by_phone.xml  activity_login_dialog.xml  activity_main.xml  activity_moment.xml  activity_moment_header.xml  activity_moment_project.xml  activity_moment_select_project.xml  activity_moment_send.xml  activity_my_order.xml  activity_my_project.xml  activity_news.xml  activity_news_detail.xml  activity_news_detail_header.xml  activity_order_detail.xml  activity_pay_success.xml  activity_project_comment.xml  activity_project_detail_comment.xml  activity_project_detail_web.xml  activity_project_detial.xml  activity_project_order_ensure.xml  activity_project_support.xml  activity_project_support_footer.xml  activity_project_support_list.xml  activity_register_by_phone.xml  activity_search.xml  activity_setting.xml  (+87 more)
android/FAN$/app/src/main/res/menu/: menu_chat.xml  menu_dynamic_create.xml  menu_main2.xml  menu_project_comment.xml  menu_project_create.xml  menu_project_detail.xml  menu_user_homepage.xml  menu_user_info.xml
android/FAN$/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/fansfunding/: pom.xml
java/fansfunding/src/main/java/com/fansfunding/pay/sign/: RSA.java  (+2 more)
java/fansfunding/src/main/java/com/fansfunding/utils/: CheckUtils.java  DateUtil.java  HeaderProc.java  MobileChecker.java  ProjectStatusUpdater.java
java/fansfunding/src/main/java/mappers/: CheckerMapper.xml  UserMapper.xml
java/fansfunding/src/main/java/mappers/common/: CheckerMapper.xml  TokenMapper.xml
java/fansfunding/src/main/java/mappers/pay/: OrderMapper.xml
java/fansfunding/src/main/java/mappers/project/: CatagoryMapper.xml  CategoryMapper.xml  CommentMapper.xml  FeedbackMapper.xml  FollowProjectMapper.xml  FundFlowMapper.xml  ProjectDetailMapper.xml  ProjectMapper.xml  ProjectMomentMapper.xml  ResourceMapper.xml
java/fansfunding/src/main/java/mappers/socket/: MessageMapper.xml  NotificationMapper.xml
java/fansfunding/src/main/java/mappers/system/: SysFeedbackMapper.xml  SysHelpMapper.xml  SysReplyMapper.xml
java/fansfunding/src/main/java/mappers/user/: FollowUserMapper.xml  RealInfoMapper.xml  ShoppingAddressMapper.xml  SnsAccountMapper.xml  UserMapper.xml  UserMomentCommentMapper.xml  UserMomentLikeMapper.xml  UserMomentMapper.xml
java/fansfunding/src/main/resources/: alipay.properties  email.properties  fileupload.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
java/fansfunding/src/main/webapp/: index.html  index.jsp
java/fansfunding/src/main/webapp/WEB-INF/: web.xml
java/fansfunding/src/main/webapp/WEB-INF/pages/: payError.jsp  payResult.jsp  webPay.jsp
(+465 files in other folders)
