<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoBar" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="AppTheme.NoBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <!--登陆界面style-->
    <style name="AppTheme.Login">
        <item name="android:actionBarStyle" >@style/ActionBar_Login_Style</item>
    </style>

    <style name="ActionBar_Login_Style" parent="@android:style/Widget.Holo.Light.ActionBar" >
        <item name="android:titleTextStyle">@style/ActionBar_Login_titleStyle</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:actionBarDivider">@null</item>

    </style>
    <style name="ActionBar_Login_titleStyle">
        <item name="android:textColor">@color/colorBlack</item>
    </style>


    <!--目前无用-->
    <style name="AlertDialog.AppCompat.Light.Text" parent="AlertDialog.AppCompat.Light">
        <item name="android:buttonBarButtonStyle">@style/Base.Widget.AppCompat.Button.Text</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="Base.Widget.AppCompat.Button.Text" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/colorDeepGray</item>
    </style>
    <style name="Widget.Design.TextInputLayout.Test" parent="Widget.Design.TextInputLayout">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.Dialog.Alert.Red" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


</resources>
