apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fansfunding.fan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1 alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/weiboSDKCore_3.1.4.jar')
    compile files('src/main/libs/commons-codec-1.9.jar')
    compile files('src/main/libs/alipaySingle-20160516.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.liaoinstan.springview:library:1.2.5'
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    /*查看大图，支持放大 */
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    /*照片墙*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
