<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.ChatActivity">

    <!--标题栏，用来显示聊天的名称-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="3dp"
        android:background="@color/colorGrey"
        >

    </android.support.v7.widget.Toolbar>

    <!--聊天内容栏-->
    <ListView
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_chat"
        android:layout_above="@+id/rl_chat_input"
        android:divider="@null">

    </ListView>

    <!--发送按钮和输入内容-->
    <RelativeLayout
        android:id="@+id/rl_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/layout_padding">

        <!--输入内容-->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ti_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_chat_send"
            android:saveEnabled="true"/>

        <!--发送按钮-->
        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:background="@drawable/frame_homepage_followorchat"/>
    </RelativeLayout>

</RelativeLayout>
