<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.RegisterByPhoneActivity">
    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_registerByPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <!--注册手机号码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_registerByPhone"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(手机号)"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>

    <!--注册密码-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_register_account"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>
    <!--验证码-->
    <LinearLayout
        android:id="@+id/ll_register_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/layout_padding"
        android:layout_below="@id/til_register_password">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_register_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="验证码"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取验证码"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@id/ll_register_verification_code"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
