<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.SearchActivity">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--搜索内容输入栏-->
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_homepage_followorchat"
            android:padding="4dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginRight="@dimen/layout_padding"
            android:imeOptions="actionSearch"
            android:hint="搜索项目、网红名、用户"
            android:textSize="14sp"/>


    </android.support.v7.widget.Toolbar>

    <!--标签栏-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_search">
    </android.support.design.widget.TabLayout>

    <!--显示搜索结果-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_search">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
