<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.LoginByPhoneActivity">
    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_loginByPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <!--账户密码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_loginByPhone"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(手机号)"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_account"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_loginByPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆"
        android:layout_below="@id/til_password"
        android:textSize="@dimen/subhead_text_size"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/layout_padding"
        android:layout_below="@id/btn_loginByPhone">
        <!--注册按钮-->
        <TextView
            android:id="@+id/tv_register_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left|center"
            android:textSize="@dimen/subhead_text_size"
            android:text="免费注册"/>
        <!--找回密码-->
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:textSize="@dimen/subhead_text_size"
            android:text="忘记密码"/>
        </LinearLayout>
</RelativeLayout>
