<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    
    tools:context="com.fansfunding.fan.LoginActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        />

    <!--style="@android:style/Widget.ProgressBar.Inverse"-->
</RelativeLayout>
