<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.MyProjectActivity">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myProject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

    </android.support.v7.widget.Toolbar>


    <!--标签栏-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_myProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_myProject">
    </android.support.design.widget.TabLayout>

    <!--我的项目内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_myProject">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
