<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.NewsActivity">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

    </android.support.v7.widget.Toolbar>

    <!--动态列表-->
    <ListView
        android:id="@+id/lv_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_news">
    </ListView>
</RelativeLayout>
