<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fansfunding.fan.UserInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <!--头像设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_padding"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_padding"
            android:src="@drawable/pjimagetest"/>

        <!--用户头像-->
        <com.fansfunding.fan.CircleImageView
            android:id="@+id/iv_user_info_head"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_marginLeft="@dimen/layout_padding"
            android:src="@drawable/icontest"/>

        <!--修改用户头像按钮-->
        <Button
            android:id="@+id/btn_user_info_head_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_padding"
            android:text="修改头像"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <!--昵称设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_user_info_head"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="24dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_padding"
            android:src="@drawable/pjimagetest"/>

        <!--新昵称输入框-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_user_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="昵称"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!--性别设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_padding"
            android:src="@drawable/pjimagetest"/>
        <Spinner
            android:id="@+id/spinner_user_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:spinnerMode="dialog"
            ></Spinner>


    </LinearLayout>

    <!--个人介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="24dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_padding"
            android:src="@drawable/pjimagetest"/>

        <!--个人介绍输入框-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_user_info_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="个人介绍"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!--邮箱-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="24dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_padding"
            android:src="@drawable/pjimagetest"/>

        <!--邮箱输入框-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_user_info_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>