<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_reset_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_reset_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_reset_password_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding"
        android:layout_below="@id/til_reset_password_new_password">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_reset_password_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
