<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_forget_password_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:text="验证码将发送至您的手机上"/>
    <!--账户密码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_forget_password_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password_prompt"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_forget_password_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
