<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--账户密码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_loginByPhone"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(手机号)"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>

    <!--密码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_account"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_below="@id/til_password">
        <LinearLayout
            android:id="@+id/ll_register_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--注册按钮-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:textSize="@dimen/subhead_text_size"
                android:text="没有账号?"/>
            <TextView
                android:id="@+id/tv_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/subhead_text_size"
                android:text="注册"/>
        </LinearLayout>
        <!--找回密码-->
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:textSize="@dimen/subhead_text_size"
            android:text="忘记密码"/>
    </LinearLayout>
</RelativeLayout>
