<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_user_info_head_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/layout_padding"
        android:text="拍照"
        android:textSize="@dimen/list_text_size"/>
    <TextView
        android:id="@+id/tv_user_info_head_from_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text_size"
        android:paddingBottom="@dimen/layout_padding"
        android:text="相册"
        android:gravity="center"/>
</LinearLayout>
