<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_forget_password_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:text="请收查手机短信验证码"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_forget_password_verification_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password_prompt"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_forget_password_verification_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>
    <!--验证码-->
    <LinearLayout
        android:id="@+id/ll_forget_password_verification_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/layout_padding"
        android:layout_below="@id/til_forget_password_verification_account">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_forget_password_verification_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="验证码"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

       <TextView
           android:id="@+id/tv_forget_password_verification_send_verification_code"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="20dp"
           android:text="重发验证码"
           android:textSize="@dimen/subhead_text_size"/>
    </LinearLayout>
</RelativeLayout>
