<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--账户密码输入-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_loginByPhone"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(手机号)"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            android:textColorLink="@color/colorDeepGray"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_register_account"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
