<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.MessageListFragment">

    <!--x条未读-->
    <TextView
        android:id="@+id/tv_msg_unread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:text="0条未读"
        android:paddingLeft="16dp"/>

    <!--展示消息的列表-->
    <ListView
        android:id="@+id/lv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_msg_unread">
    </ListView>
</RelativeLayout>
