<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:background="@color/colorWhite">
    <!--项目图片-->
    <ImageView
        android:id="@+id/iv_PJ_Image"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/pjimagetest"
        />
    <!--项目介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_PJ_Image"
        android:paddingLeft="20dp"
        >
        <!--项目名-->
        <TextView
            android:id="@+id/tv_PJ_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目名"/>
        <!--项目简介-->
        <TextView
            android:id="@+id/tv_PJ_Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="这是一个简介"/>
        <!--进度条-->
        <ProgressBar
            android:id="@+id/pb_PJ_Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"/>

        <!--筹资信息-->
        <TextView
            android:id="@+id/tv_PJ_Finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:singleLine="true"
            android:gravity="right"
            />

    </LinearLayout>
</RelativeLayout>
