<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--话题图片-->
    <ImageView
        android:id="@+id/iv_Topic_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:padding="@dimen/item_image_padding"/>
    <!--话题信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_Topic_Image"
        android:paddingTop="@dimen/item_content_padding_top"
        android:paddingBottom="@dimen/item_content_padding_bottom"
        android:paddingRight="@dimen/item_content_padding_right">
        <!--话题名称-->
        <TextView
            android:id="@+id/tv_Topic_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--话题描述-->
        <TextView
            android:id="@+id/tv_Topic_Intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_Topic_Detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
