<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fansfunding.fan.ForgetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forget_password"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_forget_password_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_forget_password"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_forget_password_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(手机号)"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>

    <!--新密码-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_forget_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_forget_password_account"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_forget_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="新密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>
    <!--验证码-->
    <LinearLayout
        android:id="@+id/ll_forget_password_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/layout_padding"
        android:layout_below="@id/til_forget_password_new_password">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_forget_password_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="验证码"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_forget_password_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取验证码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_forget_password_ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:layout_below="@id/ll_forget_password_verification_code"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
