<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rl_news_detail_header_spokesman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--用户头像-->
        <ImageView
            android:id="@+id/iv_news_header_spokesman_head"
            android:layout_width="@dimen/icon_size_message"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pjimagetest"
            android:paddingRight="@dimen/layout_padding"
            />
        <LinearLayout
            android:id="@+id/ll_news_detail_header_nameandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_news_header_spokesman_head"
            android:layout_toLeftOf="@+id/btn_news_detail_header_follow"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_news_detail_header_spokesman_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:text="冰冻vita"/>

            <TextView
                android:id="@+id/tv_news_detail_header_spokesman_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刚刚"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_news_detail_header_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="关注"/>
    </RelativeLayout>

    <!--发表内容-->
    <TextView
        android:id="@+id/tv_news_detail_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一段内容"
        android:paddingTop="@dimen/content_padding"
        android:layout_below="@id/rl_news_detail_header_spokesman"
        android:gravity="center_vertical"/>

    <!--发表配图-->
    <ImageView
        android:id="@+id/iv_news_detail_header_content_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_detail_header_content"
        android:adjustViewBounds="true"
        android:src="@drawable/social_picture_test"
        android:paddingTop="@dimen/content_padding"/>

    <!--赞-->
    <RelativeLayout
        android:id="@+id/rl_news_detail_header_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_news_detail_header_content_image"
        android:paddingTop="@dimen/content_padding"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_news_detail_header_praise_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="赞:"/>

        <!--赞该评论的用户的头像-->

        <ImageView
            android:id="@+id/tv_news_detail_header_praise_image_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pjimagetest"
            android:layout_toRightOf="@id/tv_news_detail_header_praise_label"
            android:layout_marginLeft="@dimen/layout_padding"/>

        <ImageView
            android:id="@+id/tv_news_detail_header_praise_image_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pjimagetest"
            android:layout_toRightOf="@id/tv_news_detail_header_praise_image_1"
            android:layout_marginLeft="@dimen/layout_padding"/>

        <ImageView
            android:id="@+id/tv_news_detail_header_praise_image_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pjimagetest"
            android:layout_toRightOf="@id/tv_news_detail_header_praise_image_2"
            android:layout_marginLeft="@dimen/layout_padding"/>


        <!--赞的个数-->
        <TextView
            android:id="@+id/tv_news_detail_header_praise_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="17"
            android:layout_toRightOf="@id/tv_news_detail_header_praise_image_3"
            android:layout_toLeftOf="@+id/iv_news_detail_header_praise"/>

        <!--赞的按钮-->
        <ImageView
            android:id="@+id/iv_news_detail_header_praise"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/praise_test"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_news_detail_header_comment_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新评论(17)"
        android:layout_below="@id/rl_news_detail_header_praise"
        android:paddingTop="@dimen/layout_padding"
        android:textSize="@dimen/subhead_text_size"
        android:gravity="center_vertical"/>

</RelativeLayout>
