<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fansfunding.fan.user.info.activity.HomepageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorWhite"
        app:theme="@style/toolbar_white_theme"
        android:elevation="2dp">
    </android.support.v7.widget.Toolbar>




    <ExpandableListView
        android:id="@+id/elv_homepage_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ExpandableListView>


</LinearLayout>
