<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fansfunding.fan.project.activity.ProjectCommentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_PJ_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSupportRed"
        android:titleTextColor="@color/colorWhite"
        app:theme="@style/toolbar_white_theme">
    </android.support.v7.widget.Toolbar>

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/et_PJ_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_PJ_comment"
        android:padding="@dimen/layout_padding"
        android:gravity="top"
        android:background="@null"/>
    <!--emoji选择框-->
    <FrameLayout
        android:id="@+id/frame_PJ_comment_emojicon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>
