<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/homepag_background">
        <!--私聊按钮-->
        <Button
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:background="@drawable/btn_see_all_comment"
            android:textColor="@color/colorPrimary"
            android:text="私聊"/>
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_homepage_user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"/>
        <!--签名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/address_edit"/>
            <TextView
                android:id="@+id/tv_homepage_user_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <!--用户信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <!--用户动态-->
            <LinearLayout
                android:id="@+id/ll_homepage_user_moment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/homepage_bar_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="动态"/>
                <TextView
                    android:id="@+id/tv_homepage_user_moment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="233"/>
            </LinearLayout>
            <!--用户关注-->
            <LinearLayout
                android:id="@+id/ll_homepage_user_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/homepage_bar_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="关注"/>
                <TextView
                    android:id="@+id/tv_homepage_user_following_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="233"/>
            </LinearLayout>
            <!--用户粉丝-->
            <LinearLayout
                android:id="@+id/ll_homepage_user_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/homepage_bar_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="粉丝"/>
                <TextView
                    android:id="@+id/tv_homepage_user_follower_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="233"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
