<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.fansfunding.fan.setting.activity.SettingActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <!--收获地址管理-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="收货地址管理"/>
    <TextView
        android:id="@+id/tv_setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:textSize="@dimen/subhead_text_size"
        android:textColor="@color/colorPublishGrey"
        android:text="我的收获地址"/>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <!--账号设置-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="@dimen/layout_padding"
        android:text="账号设置"/>
    <LinearLayout
        android:id="@+id/ll_setting_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:text="账号和密码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="修改账号密码，绑定社交账号"
            android:textColor="@color/colorLabelGrey"/>
    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <!--关于与帮助-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/layout_padding"
        android:textStyle="bold"
        android:text="关于与帮助"/>

    <TextView
        android:id="@+id/tv_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subhead_text_size"
        android:textColor="@color/colorPublishGrey"
        android:padding="@dimen/layout_padding"
        android:text="意见反馈"/>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <!--检查更新-->
    <LinearLayout
        android:id="@+id/ll_setting_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:text="检查更新"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLabelGrey"
            android:paddingTop="4dp"
            android:text="当前版本 0.1 alpha"
            />
    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="@dimen/subhead_text_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorFabBlue"
        android:text="退出登录"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
</ScrollView>