<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fansfunding.fan.SettingAccountActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/toolbar_white_theme"
        android:elevation="4dp"
        >
    </android.support.v7.widget.Toolbar>

    <!--FANS账号-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="FANS账号"/>
    <!--手机-->
    <RelativeLayout
        android:id="@+id/rl_setting_account_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_setting_account_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:text="手机"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_account_phone"
            android:textColor="@color/colorLabelGrey"
            android:paddingTop="4dp"
            android:text="绑定手机，账号更安全"/>
        <ImageView
            android:id="@+id/iv_setting_account_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/verified"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>


    <!--修改账号密码-->
    <RelativeLayout
        android:id="@+id/rl_setting_account_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_setting_account_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:text="账号密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_account_reset_password"
            android:paddingTop="4dp"
            android:textColor="@color/colorLabelGrey"
            android:text="修改密码"/>
    </RelativeLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <!--社交账号-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="社交账号"/>

    <!--微博绑定情况-->
    <LinearLayout
        android:id="@+id/ll_setting_account_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新浪微博"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"/>
        <TextView
            android:id="@+id/tv_setting_account_weibo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兔子要跳墙"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorLabelGrey"/>

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>
    <!--微信绑定情况-->
    <LinearLayout
        android:id="@+id/ll_setting_account_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"/>
        <TextView
            android:id="@+id/tv_setting_account_wechat_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="尚未绑定"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorLabelGrey"/>

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorDividerGrey"/>

    <!--QQ绑定情况-->
    <LinearLayout
        android:id="@+id/ll_setting_account_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"/>
        <TextView
            android:id="@+id/tv_setting_account_qq_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="尚未绑定"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorLabelGrey"/>

    </LinearLayout>
</LinearLayout>
