<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.project.activity.PaySuccessActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/subhead_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="@dimen/headline_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_pay_success_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headline_text_size"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:text="23"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_success_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="查看交易详情"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>
