<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.fragment.SearchProjectFragment">

    <com.fansfunding.PullListView.XListView
        android:id="@+id/lv_search_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        >

    </com.fansfunding.PullListView.XListView>

</RelativeLayout>
