<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <!--广告图片-->
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/iv_crowdfunding_header_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <com.fansfunding.fan.utils.MyGridView
        android:id="@+id/lv_crowdfunding_header_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
