<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.user.project.fragment.ProjectSupportFragment">

    <com.fansfunding.PullListView.XListView
    android:id="@+id/lv_PJ_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:footerDividersEnabled="false">

    </com.fansfunding.PullListView.XListView>


</FrameLayout>
