<com.fansfunding.verticalslide.CustScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.fansfunding.fan.project.fragment.ProjectDetailMainFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--项目图片-->
    <ImageView
        android:id="@+id/iv_project_detail_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bannertest1"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
    <!--项目详情信息-->
    <RelativeLayout
        android:id="@+id/rl_project_detail_main_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_below="@id/iv_project_detail_main_image"
        android:background="@color/colorWhite">
        <!--项目发起人信息-->
        <RelativeLayout
            android:id="@+id/rl_project_detail_main_publisher_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--项目发起人头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_project_detail_main_publisher_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/icon_padding"
                android:src="@drawable/pjimagetest"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/iv_project_detail_main_publisher_head">
                <!--项目名字-->
                <TextView
                    android:id="@+id/tv_project_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subhead_text_size"
                    android:text="武大难友：你的皮划艇已上线"
                    android:paddingTop="@dimen/content_padding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"/>

                <!--发起人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起人:"
                        android:textColor="@color/colorPublishGrey"/>
                    <TextView
                        android:id="@+id/tv_project_detail_main_publisher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immortals"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/tv_project_detail_main_time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1天前"
                            android:textColor="@color/colorPublishGrey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPublishGrey"
                            android:text="|"
                            />
                        <TextView
                            android:id="@+id/tv_project_detail_main_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPublishGrey"
                            android:text="还剩 天"/>
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar_project_detail_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="50"

                    />
            </LinearLayout>

        </RelativeLayout>


        <!--金额等标签-->
        <LinearLayout
            android:id="@+id/ll_project_detail_main_moneylabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_padding"
            android:layout_below="@id/rl_project_detail_main_publisher_information">

            <!--目标金额标签-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="目标金额"
                android:textColor="@color/colorLabelGrey"
               />

            <!--已筹金额标签-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorLabelGrey"
                android:text="已筹金额"/>

           <!--支持人数标签-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorLabelGrey"
                android:text="支持次数"/>

        </LinearLayout>
        <!--金额和支持次数-->
        <LinearLayout
            android:id="@+id/ll_project_detail_main_money_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_padding"
            android:layout_below="@id/ll_project_detail_main_moneylabel">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <!--目标金额签-->
            <TextView
                android:id="@+id/tv_project_detail_main_target_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="600"
                android:textSize="@dimen/subhead_text_size"
                android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subhead_text_size"
                    android:textColor="@color/colorPrimary"
                    android:text="元"/>
            </LinearLayout>
            <!--已筹金额-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <!--目标金额签-->
                <TextView
                    android:id="@+id/tv_project_detail_main_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="233"
                    android:textSize="@dimen/subhead_text_size"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subhead_text_size"
                    android:textColor="@color/colorPrimary"
                    android:text="元"/>
            </LinearLayout>


            <!--支持人数-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right">
                <!--目标金额签-->
                <TextView
                    android:id="@+id/tv_project_detail_main_support_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/subhead_text_size"
                    android:textColor="@color/colorPrimary"
                    android:text="24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subhead_text_size"
                    android:textColor="@color/colorPrimary"
                    android:text="次"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/divider_project_detail_main"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackgroundGrey"
        android:layout_below="@id/rl_project_detail_main_information"/>
    <!--项目评论-->
    <LinearLayout
        android:id="@+id/ll_project_detail_main_comment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_project_detail_main"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rectangle"/>
        <TextView
            android:id="@+id/tv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:layout_gravity="center_vertical"

            android:textColor="@color/colorLabelGrey"
            android:paddingLeft="@dimen/layout_padding"
            android:text="项目评论"
            />
    </LinearLayout>
   
    <include
        android:id="@+id/include_project_detail_main_comment"
        layout="@layout/item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_project_detail_main_comment_label">

    </include>
    <Button
        android:id="@+id/btn_project_detail_main_all_comment"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:text="评论"
        android:textColor="@color/colorPrimaryRed"
        android:layout_below="@id/include_project_detail_main_comment"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_see_all_comment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding"
        android:background="@color/transparent"
        android:layout_below="@id/btn_project_detail_main_all_comment"/>


</RelativeLayout>
</com.fansfunding.verticalslide.CustScrollView>