<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/default_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_message_letter_not_read"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/tv_message_letter_not_read"
            android:text="@string/not_read_message"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/ib_message_letter"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/face"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <ListView
        android:dividerHeight="8dp"
        android:divider="@color/default_background"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:id="@+id/lv_messag_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>