<com.fansfunding.verticalslide.CustScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fansfunding.fan.project.fragment.ProjectDetailMainFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--项目图片-->
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/iv_project_detail_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true">

    </com.bigkoo.convenientbanner.ConvenientBanner>

    <!--发起人信息-->
    <RelativeLayout
        android:id="@+id/rl_project_detail_main_publisher_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/layout_padding"
        android:layout_below="@id/iv_project_detail_main_image">
        <!--发起人头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_project_detail_main_publisher_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/icon_padding"
            android:src="@drawable/pjimagetest"/>

        <!--发起人昵称-->
        <TextView
            android:id="@+id/tv_project_detail_main_publisher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_project_detail_main_publisher_head"
            android:layout_toLeftOf="@+id/btn_project_detail_main_follow_user"
            android:layout_centerVertical="true"
            android:text="Immortals"/>
        <!--关注按钮-->
        <Button
            android:id="@+id/btn_project_detail_main_follow_user"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/layout_padding"
            android:background="@drawable/btn_see_all_comment"
            android:text="关注"
            android:textColor="@color/colorPrimary"/>


    </RelativeLayout>


    <!--项目详情信息-->
    <LinearLayout
        android:id="@+id/rl_project_detail_main_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_below="@id/rl_project_detail_main_publisher_information"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite">

        <!--项目名-->
        <TextView
            android:id="@+id/tv_project_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:text="武大难友：你的皮划艇已上线"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"/>

        <!--项目简介-->
        <TextView
            android:id="@+id/tv_project_detail_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="这是一段项目简介呀打这么多字就是会为了测试一下一行可以打多少字呀哈哈哈"/>

        <!--查看项目详情按钮(即查看富文本内容)-->
        <TextView
            android:id="@+id/tv_project_detail_main_richtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorPrimary"
            android:paddingTop="@dimen/layout_padding"
            android:paddingBottom="@dimen/layout_padding"
            android:gravity="center_horizontal"
            android:text="查看项目详情  >"/>
        <!--进度条-->
        <ProgressBar
            android:id="@+id/progressBar_project_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary"
            android:max="100"
            android:progress="50"
            />


        <!--项目的各种数据，包括目标金额，已筹金额，支持次数-->
        <LinearLayout
            android:id="@+id/ll_project_detail_main_project_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_padding">

            <!--已筹金额-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_target_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/project_goal"/>
                    <!--目标金额标签-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="目标金额"
                        android:textColor="@color/colorLabelGrey"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/ll_target_money"
                    android:paddingTop="@dimen/layout_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:text="￥"/>
                    <!--目标金额-->
                    <TextView
                        android:id="@+id/tv_project_detail_main_target_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="600"
                        android:textSize="@dimen/subhead_text_size"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </RelativeLayout>
            <!--分割线-->
            <include android:layout_height="match_parent"
                android:layout_width="1dp"
                layout="@layout/divider_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <!--已筹金额-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ll_get_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/project_finish"/>
                    <!--目标金额标签-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="已筹金额"
                        android:textColor="@color/colorLabelGrey"
                        />
                </LinearLayout>
                <!--分割线-->
                <include android:layout_height="match_parent"
                    android:layout_width="2dp"
                    layout="@layout/divider_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/ll_get_money"
                    android:paddingTop="@dimen/layout_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:text="￥"/>
                    <!--目标金额-->
                    <TextView
                        android:id="@+id/tv_project_detail_main_get_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="233"
                        android:textSize="@dimen/subhead_text_size"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </RelativeLayout>
            <!--分割线-->
            <include android:layout_height="match_parent"
                android:layout_width="1dp"
                layout="@layout/divider_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <!--剩余天数-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ll_remain_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/project_follow"/>
                    <!--剩余天数标签-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="剩余天数"
                        android:textColor="@color/colorLabelGrey"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/ll_remain_time"
                    android:paddingTop="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tv_project_detail_main_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="@dimen/subhead_text_size"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!--支持列表-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_project_detail_main_information"
        android:padding="@dimen/layout_padding"
        android:background="@color/colorWhite">
        <!--支持者头像列表-->
        <com.fansfunding.fan.utils.MyGridView
            android:id="@+id/gv_project_detail_main_support_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:horizontalSpacing="4dp"
            android:layout_toLeftOf="@+id/divider_project_detail_main"
            android:listSelector="@color/transparent"
            >
        </com.fansfunding.fan.utils.MyGridView>

        <!--分割线-->
        <include
            android:id="@+id/divider_project_detail_main"
            android:layout_height="25dp"
            android:layout_width="1dp"
            layout="@layout/divider_vertical"
            android:layout_toLeftOf="@+id/tv_project_detail_main_support_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <!--支持人数-->
        <TextView
            android:id="@+id/tv_project_detail_main_support_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人支持 >"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</RelativeLayout>
</com.fansfunding.verticalslide.CustScrollView>