<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.UnlogFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <!--头像-->
        <ImageView
            android:id="@+id/iv_unlog_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/unlogprofile"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#FFFFFFFF"
            />
        <!--请登录文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_unlog_head"
            android:layout_margin="8dp"
            android:textSize="@dimen/subhead_text_size"
            android:text="请点击头像登录"/>
    </RelativeLayout>

</RelativeLayout>
