<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fansfunding.fan.UserFragment"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <!--用户信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">

        <!--用户头像和昵称-->
        <RelativeLayout
            android:id="@+id/rl_user_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--用户头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pjimagetest"
                android:layout_marginRight="@dimen/layout_padding"
                />

            <!--用户昵称-->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_user_head"
                android:text="冰冻vita"
                android:textSize="@dimen/subhead_text_size"/>

            <!--查看或编辑个人主页-->
            <TextView
                android:id="@+id/tv_user_editor_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_user_head"
                android:layout_below="@id/tv_user_name"
                android:paddingTop="10dp"
                android:text="查看或编辑个人主页"/>
        </RelativeLayout>

        <!--分割线-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:paddingTop="@dimen/layout_padding" />-->
    </LinearLayout>


    <!--各种跳转选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_padding"
        android:background="@color/colorWhite">

        <!--我的订单-->
        <LinearLayout
            android:id="@+id/ll_user_order"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:src="@drawable/order"/>
            <TextView
                android:id="@+id/tv_user_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:background="@color/colorWhite"
                android:padding="@dimen/layout_padding"
                android:textColor="@color/colorPublishGrey"
                android:text="我的订单"/>
        </LinearLayout>
       

        <!--分割线-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:background="@color/colorDividerGrey"/>

        <!--我的项目-->
        <LinearLayout
            android:id="@+id/ll_user_project"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:src="@drawable/myproject"/>
            <TextView
                android:id="@+id/tv_user_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:background="@color/colorWhite"
                android:padding="@dimen/layout_padding"
                android:textColor="@color/colorPublishGrey"
                android:text="我的项目"/>
        </LinearLayout>
    </LinearLayout>


    <!--设置选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_padding"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/ll_user_setting"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:src="@drawable/setting"/>

            <TextView
                android:id="@+id/tv_user_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:background="@color/colorWhite"
                android:padding="@dimen/layout_padding"
                android:textColor="@color/colorPublishGrey"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>