<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.fansfunding.fan.project.fragment.ProjectDetailDynamicFragment">


    <com.fansfunding.fan.utils.ProjectDetailListView
        android:id="@+id/lv_project_detail_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:listSelector="@color/colorWhite"
        >

    </com.fansfunding.fan.utils.ProjectDetailListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorButtonRed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

<!---->
</RelativeLayout>
