<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/searchtest"
        android:adjustViewBounds="true"
        android:background="@color/colorGrey"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/bannertest1"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_cosmetic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/meizhuangtest1"
            android:text="@string/cosmetic" />
        <Button
            android:id="@+id/btn_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/meizhuangtest1"
            android:text="@string/food" />
        <Button
            android:id="@+id/btn_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/meizhuangtest1"
            android:text="@string/game" />
        <Button
            android:id="@+id/btn_literature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/meizhuangtest1"
            android:text="@string/literature" />
    </LinearLayout>
    <!--热门推荐分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门推荐"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <!--灰线-->
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">
        </View>
    </LinearLayout>
</LinearLayout>
