<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.fansfunding.fan.FG_CrowdFunding">

        <ListView
            android:id="@+id/lv_PopularRecommendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false">
        </ListView>
</LinearLayout>