<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".project.activity.CreateProjectActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/leanerlayout_subline"
            android:dividerPadding="@dimen/layout_padding"
            android:orientation="vertical"
            android:showDividers="middle|end">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearlayout_padding"
                android:layout_margin="@dimen/layout_padding"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_padding"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:text="支持金额"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/subhead_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_support_money"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/linearlayout_padding"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:gravity="center_vertical|right"
                        android:hint="请输入支持金额"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/subhead_text_size" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/linearlayout_padding"

                        android:text=" 元"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/subhead_text_size" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearlayout_padding"
                android:layout_margin="@dimen/layout_padding"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_padding"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:text="是否限制人数"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/subhead_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">
                    
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_create_project_reword_ceiling_open"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/linearlayout_padding" />
                    
                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_reward_content"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="@dimen/layout_padding"
                android:background="@null"
                android:gravity="top"
                android:hint="填写回报内容"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/subhead_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_create_project_reword_ceiling"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearlayout_padding"
            android:layout_margin="@dimen/layout_padding"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearlayout_padding"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:text="人数限制"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/subhead_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_create_project_reword_ceiling"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/linearlayout_padding"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="请输入人数"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/subhead_text_size" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/linearlayout_padding"

                    android:text="人"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/subhead_text_size" />
            </LinearLayout>


        </LinearLayout>


        <cn.finalteam.galleryfinal.widget.HorizontalListView
            android:id="@+id/lv_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp">

        </cn.finalteam.galleryfinal.widget.HorizontalListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_open_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>