<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansfunding.fan.social.fragment.SocialFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/toolbar_white_theme"
        android:title="圈子"
        android:titleTextColor="@color/colorWhite"
        android:elevation="4dp"
        ></android.support.v7.widget.Toolbar>

    <!--动态展示-->
    <com.fansfunding.PullListView.XListView
        android:id="@+id/lv_social"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBackgroundGrey"
        android:dividerHeight="10dp"
        android:layout_below="@id/toolbar_social"
        android:headerDividersEnabled="false">
    </com.fansfunding.PullListView.XListView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_social_add_moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorButtonRed"
        android:src="@drawable/fab_add"/>

</RelativeLayout>
