<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.project.fragment.ProjectPublishFragment">
    <com.fansfunding.PullListView.XListView
        android:id="@+id/lv_PJ_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:divider="@color/transparent"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent">

    </com.fansfunding.PullListView.XListView>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_PJ_pubish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="@dimen/layout_padding"
        android:background="@color/colorButtonRed"
        android:src="@drawable/fab_add"/>

</FrameLayout>
