<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <!--动态发起人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <!--发起人头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_social_publisher_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pjimagetest"/>
        <!--发起人昵称-->
        <TextView
            android:id="@+id/tv_social_publisher_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_social_publisher_head"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:layout_marginLeft="@dimen/layout_padding"
            android:text=""
            />
        <!--发起时间-->
        <TextView
            android:id="@+id/tv_social_publish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_social_publisher_head"
            android:layout_below="@id/tv_social_publisher_nickname"
            android:layout_marginLeft="@dimen/layout_padding"
            android:textSize="@dimen/caption_text_size"
            android:textColor="@color/colorLabelGrey"
            android:text=""
            />
    </RelativeLayout>

    <!--动态内容-->
    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tv_social_publisher_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="不错，很有前途"
        android:textSize="@dimen/subhead_text_size"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        />

    <!--动态的图片-->
    <com.fansfunding.fan.utils.MyGridView
        android:id="@+id/gv_social_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </com.fansfunding.fan.utils.MyGridView>

    <!--动态所指项目-->
    <LinearLayout
        android:id="@+id/ll_social_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDividerGrey"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding">
        <!--项目封面图片-->
        <ImageView
            android:id="@+id/iv_social_project_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <!--项目名-->
        <TextView
            android:id="@+id/tv_social_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
