<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding">

    <!--评论用户头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_project_detail_dynamic_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/layout_padding"/>
    <!--评论用户昵称-->
    <TextView
        android:id="@+id/tv_news_detail_commenter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_project_detail_dynamic_head"
        android:textColor="@color/colorPublishGrey" />

    <!--评论内容-->
    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tv_news_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_detail_commenter_name"
        android:layout_toRightOf="@id/iv_project_detail_dynamic_head"
        android:textColor="@color/colorPublishGrey"
        android:paddingTop="@dimen/content_padding"/>


    <!--评论时间-->
    <TextView
        android:id="@+id/tv_news_detail_comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_detail_comment"
        android:layout_toRightOf="@id/iv_project_detail_dynamic_head"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorLabelGrey"/>

    <!--分割线-->
    <include android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_news_detail_comment_time"
        layout="@layout/divider"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/layout_padding"/>


</RelativeLayout>
