<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/layout_padding"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingBottom="@dimen/layout_padding"
    android:background="@color/colorWhite">
    <!--项目发起人信息-->
    <RelativeLayout
        android:id="@+id/rl_PJ_publish_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_PJ_publish_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icontest" />
        <TextView
            android:id="@+id/tv_PJ_publish_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_PJ_publish_head"
            android:paddingLeft="@dimen/layout_padding"
            android:textColor="@color/colorPrimaryDark"
            android:text="Immortals"/>
    </RelativeLayout>
    <!--项目名称-->
    <TextView
        android:id="@+id/tv_PJ_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_PJ_publish_detail"
        android:paddingTop="@dimen/layout_padding"
        android:textSize="@dimen/subhead_text_size"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="武大难友:你的皮划艇已上线"/>
    <!--项目图片-->
    <LinearLayout
        android:id="@+id/ll_PJ_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_PJ_name">
      <ImageView
          android:id="@+id/iv_PJ_image_1"
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:adjustViewBounds="true"
          android:layout_marginRight="@dimen/layout_padding"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/bannertest1"/>

        <ImageView
            android:id="@+id/iv_PJ_image_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bannertest1"/>

        <ImageView
            android:id="@+id/iv_PJ_image_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bannertest1"/>
    </LinearLayout>
   <TextView
        android:id="@+id/tv_PJ_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_PJ_image"
        android:paddingTop="@dimen/layout_padding"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="这是一个简介"/>
</RelativeLayout>
