<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/layout_padding"
    android:elevation="2dp"
    android:background="@color/white"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_message_letter_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/layout_padding"
        />


    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/ll_message_letter_father"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:id="@+id/tv_message_letter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_message_letter_info"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



    <!--分割线-->
    <!--<View-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:id="@+id/fuckingline"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorGrey" />-->




    <TextView
        android:layout_margin="@dimen/layout_padding"
        android:textSize="14sp"
        android:id="@+id/tv_message_letter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>