<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/layout_padding"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingBottom="@dimen/layout_padding"
    android:background="@color/colorWhite">
    <!--项目发起人信息-->
    <RelativeLayout
        android:id="@+id/rl_PJ_publish_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_PJ_publish_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icontest" />
        <TextView
            android:id="@+id/tv_PJ_publish_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_PJ_publish_head"
            android:paddingLeft="@dimen/layout_padding"
            android:textSize="@dimen/subhead_text_size"
            android:textColor="@color/colorPublishGrey"
            android:text="Immortals"/>
    </RelativeLayout>
    <!--项目名称-->
    <TextView
        android:id="@+id/tv_PJ_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_PJ_publish_detail"
        android:paddingTop="@dimen/layout_padding"
        android:textSize="@dimen/subhead_text_size"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:text="武大难友:你的皮划艇已上线"/>
    <!--项目图片-->
    <LinearLayout
        android:id="@+id/ll_PJ_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_PJ_name"
        android:paddingTop="@dimen/layout_padding">
      <ImageView
          android:id="@+id/iv_PJ_image_1"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:layout_weight="1"
          android:adjustViewBounds="true"
          android:layout_gravity="center_horizontal"/>

        <!--<ImageView
            android:id="@+id/iv_PJ_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/iv_PJ_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>-->
    </LinearLayout>
   <TextView
        android:id="@+id/tv_PJ_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_PJ_image"
        android:paddingTop="10dp"
        android:maxLines="4"
        android:ellipsize="end"
       android:textColor="@color/colorPublishGrey"
        android:text="这是一个简介"/>
    <View
        android:id="@+id/divider_item_project"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerGrey"
        android:layout_below="@id/tv_PJ_intro"
        android:layout_marginTop="10dp"/>
    <!--筹集金额相关-->
    <LinearLayout
        android:id="@+id/ll_PJ_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_item_project"
        android:paddingTop="@dimen/layout_padding"
        android:orientation="horizontal">
        <!--目标金额-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标"
                android:textColor="@color/colorLabelGrey"/>
            <TextView
                android:id="@+id/tv_PJ_target_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="元"/>
        </LinearLayout>

        <!--已筹金额-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="已筹"/>
            <TextView
                android:id="@+id/tv_PJ_get_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="元"/>
        </LinearLayout>

        <!--进度-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="进度"/>
            <TextView
                android:id="@+id/tv_PJ_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="34"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="%"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
