<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding">
    <!--发布动态用户头像-->
    <ImageView
        android:id="@+id/iv_project_detail_dynamic_head"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/layout_padding"
        android:src="@drawable/pjimagetest"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_project_detail_dynamic_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--评论用户昵称-->
            <TextView
                android:id="@+id/tv_project_detail_dynamic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immortals" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_project_detail_dynamic_name"
                android:paddingLeft="@dimen/layout_padding"
                android:text="发布项目进度"/>
        </LinearLayout>
        <!--评论发表时间-->
        <TextView
            android:id="@+id/tv_project_detail_dynamic_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刚刚"/>
    <!--评论内容-->
    <TextView
        android:id="@+id/tv_project_detail_dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_padding"
        android:text="这是一段评论内容a"/>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_below="@id/tv_news_detail_comment"
        android:layout_marginTop="@dimen/layout_padding"/>
    </LinearLayout>
</RelativeLayout>
