<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@color/colorWhite">

    <!--评论人信息-->
    <RelativeLayout
        android:id="@+id/rl_social_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--评论人头像-->
        <ImageView
            android:id="@+id/iv_social_head"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="16dp"/>

        <!--评论人昵称-->
        <TextView
            android:id="@+id/tv_social_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:layout_toRightOf="@+id/iv_social_head" />

        <!--评论时间-->
        <TextView
            android:id="@+id/tv_social_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_social_head"
            android:layout_below="@+id/tv_social_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评论了项目"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/tv_social_time"
            android:layout_below="@+id/tv_social_name"/>

    </RelativeLayout>

    <!--评论内容-->
    <TextView
        android:id="@+id/tv_social_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_social_information"
        android:paddingTop="8dp"
        android:text="这是一段评论内容"/>

    <!--评论附加图像-->
    <ImageView
        android:id="@+id/iv_social_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/social_picture_test"
        android:layout_below="@id/tv_social_content"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/layout_padding"/>

    <!--对于该评论的相关信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/layout_padding"
        android:layout_below="@id/iv_social_picture">

        <!--浏览数量-->
        <TextView
            android:id="@+id/tv_social_readNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="浏览 12.7k"/>

        <!--分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:layout_gravity="center_horizontal"
            />

        <!--评论数量-->
        <TextView
            android:id="@+id/tv_social_commentNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="评论 100"/>

        <!--分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:layout_gravity="center_horizontal"
            />

        <!--赞数量-->
        <TextView
            android:id="@+id/tv_social_praiseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="赞 10k"/>
    </LinearLayout>

</RelativeLayout>
