<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_padding"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--赞的用户的头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_moment_praise_people_head"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <!--赞的用户的昵称-->
        <TextView
            android:id="@+id/tv_moment_praise_people_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPublishGrey"
            android:layout_marginLeft="10dp"
            android:text=""/>
    </LinearLayout>
    <!--分割线-->
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="@dimen/layout_padding"/>
</LinearLayout>
