<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <!--收货人姓名和电话-->
    <LinearLayout
        android:id="@+id/ll_address_name_and_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">

        <!--收货人姓名-->
        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>

        <!--收获人电话-->
        <TextView
            android:id="@+id/tv_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <!--收获地址-->
    <TextView
        android:id="@+id/tv_address_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_address_name_and_phone"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
    />

    <!--分割线-->
    <View
        android:id="@+id/divider_address"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerGrey"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_below="@id/tv_address_address"
         />

    <!--收获地址管理 -->
    <RelativeLayout
        android:id="@+id/ll_address_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider_address"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding">
        <CheckBox
            android:id="@+id/checkbox_address_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设为默认"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_address_default"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:weightSum="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/address_edit"/>
            <Button
                android:background="@color/transparent"
                android:id="@+id/btn_address_editor"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:layout_gravity="center_vertical"
                android:text="@string/address_edit"
                android:textColor="@color/colorGrey"
                android:layout_weight="0.10" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:background="@color/transparent"
                android:id="@+id/btn_address_delete"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:textColor="@color/colorGrey"
                android:layout_gravity="center_vertical"
                android:text="@string/address_delete"
                android:layout_weight="0.01" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
