<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/layout_padding"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_moment_project"/>

    <!--分割线-->
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        layout="@layout/divider"/>
    <!--动态相关信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:orientation="horizontal">
        <!--评论-->
        <LinearLayout
            android:id="@+id/ll_social_moment_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/pjimagetest"/>
            <!--评论数量-->
            <TextView
                android:id="@+id/tv_social_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="评论"/>
        </LinearLayout>

        <!--分割线-->
        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            layout="@layout/divider_vertical"/>

        <!--赞-->
        <LinearLayout
            android:id="@+id/ll_social_moment_praise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_social_praise_picture"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/pjimagetest"/>
            <!--赞数量-->
            <TextView
                android:id="@+id/tv_social_praise_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabelGrey"
                android:text="赞"/>
        </LinearLayout>

    </LinearLayout>

    <!--分割线-->
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider"/>

</LinearLayout>