#############configuration of alipay

## return url
returnUrl=http://localhost:8080/fansfunding/payResult/web/return
##notify url
notifyUrl=http://localhost:8080/fansfunding/payResult/web/notify
##anti phishing key
antiPhishingKey=
##exter invoke ip
exterInvokeIp=