#############configuration of alipay

## return url
notifyUrl=http://localhost:8080/fansfunding/payResult/web
##notify url
returnUrl=http://localhost:8080/fansfunding/payResult/web
##anti phishing key
antiPhishingKey=
##exter invoke ip
exterInvokeIp=