#############configuration of alipay

## web return url
webReturnUrl=http://localhost:8080/fansfunding/payResult/web/return
## web notify url
webNotifyUrl=http://localhost:8080/fansfunding/payResult/web/notify
## mobile notify url
mobileNotifyUrl=http://localhost:8080/fansfunding/payResult/mobile/notify
##anti phishing key
antiPhishingKey=
##exter invoke ip
exterInvokeIp=