##########################################
####where the static resources located####
##########################################

#################base path################
base.path=F:/Lab/citi/resources/

#############user's head images###########
user.head=user/head/{userName}/

###########project's attachments##########
project.attachment=project/attachment/{projectId}

#################chat files###############
chat.files=chat/files/{groupId}
