##########################################
####where the static resources located####
##########################################

#################base path################
base.path=W:/Lab/citi/resources/

#############user's head images###########
#placeholder is userId
user.head=user/head/{placeholder}/

###########project's attachments##########
#placeholder is projectId
project.attachment=project/attachment/{placeholder}/

#################chat files###############
#placeholder is groupId
chat.files=chat/files/{placeholder}/
